# UpSchool-FullStack-Development-Bootcamp

CapstoneProject/: README.md
CapstoneProject/BackEnd/SoftwareHouse/: SoftwareHouse.sln
CapstoneProject/BackEnd/SoftwareHouse/CrawlerSignalRTest/: CrawlerSignalRTest.csproj  UnitTest1.cs
CapstoneProject/BackEnd/SoftwareHouse/src/Application/: Application.csproj  ConfigureServices.cs
CapstoneProject/BackEnd/SoftwareHouse/src/Crawler.WorkerService/: Crawler.WorkerService.csproj  Program.cs  Worker.cs
CapstoneProject/BackEnd/SoftwareHouse/src/Crawler.WorkerService/Properties/: launchSettings.json
CapstoneProject/BackEnd/SoftwareHouse/src/Domain/: Domain.csproj
CapstoneProject/BackEnd/SoftwareHouse/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
CapstoneProject/BackEnd/SoftwareHouse/src/Infrastructure/Persistence/Configurations/Application/: OrderConfiguration.cs  OrderEventConfiguration.cs  ProductConfiguration.cs
CapstoneProject/BackEnd/SoftwareHouse/src/Infrastructure/Persistence/Configurations/Identity/: UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CapstoneProject/BackEnd/SoftwareHouse/src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  IdentityDbContext.cs
CapstoneProject/BackEnd/SoftwareHouse/src/Infrastructure/Persistence/Migrations/Application/: 20230718140610_InitialCreate.Designer.cs  20230718140610_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CapstoneProject/BackEnd/SoftwareHouse/src/Infrastructure/Services/: AuthenticationManager.cs  JwtManager.cs
CapstoneProject/BackEnd/SoftwareHouse/src/Infrastrusture/: ConfigureServices.cs  Infrastrusture.csproj
CapstoneProject/BackEnd/SoftwareHouse/src/TheSoftwareHouse.CrawlerConsole/: TheSoftwareHouse.CrawlerConsole.csproj
CapstoneProject/BackEnd/SoftwareHouse/src/TheSoftwareHouse.Wasm/: TheSoftwareHouse.Wasm.csproj
CapstoneProject/BackEnd/SoftwareHouse/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
CapstoneProject/BackEnd/SoftwareHouse/src/WebApi/Controllers/: AuthenticationController.cs  EmailController.cs  ProductsController.cs
CapstoneProject/BackEnd/SoftwareHouse/src/WebApi/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
CapstoneProject/BackEnd/SoftwareHouse/src/WebApi/Hubs/: CrawlerHub.cs
CapstoneProject/FrontEnd/: package-lock.json
CapstoneProject/FrontEnd/FrontEnd/: .env  package-lock.json  package.json
CapstoneProject/FrontEnd/FrontEnd/src/: App.css  App.tsx  index.css  main.tsx
CapstoneProject/FrontEnd/FrontEnd/src/components/: NavBar.css  NavBar.tsx  ProtectedRoute.tsx
CapstoneProject/FrontEnd/FrontEnd/src/context/: SignalRContext.tsx  StateContext.tsx
CapstoneProject/FrontEnd/FrontEnd/src/hooks/: useSignalR.ts
CapstoneProject/FrontEnd/FrontEnd/src/pages/: LiveLogs.tsx  Login.tsx  LoginPage.css  Orders.tsx  Settings.tsx  SocialLogin.tsx  Users.tsx
CapstoneProject/FrontEnd/FrontEnd/src/reducers/: emailReducer.ts  index.ts
CapstoneProject/FrontEnd/FrontEnd/src/store/: index.ts
CapstoneProject/FrontEnd/FrontEnd/src/types/: AccountTypes.ts  index.ts
CapstoneProject/FrontEnd/FrontEnd/src/utils/: jwtHelper.ts
CapstoneProject/TheFinalProject_BackEnd/: README.md
CapstoneProject/TheFinalProject_BackEnd/SoftwareHouse/src/TheSoftwareHouse.CrawlerConsole/: Program.cs
CapstoneProject/TheFinalProject_BackEnd/SoftwareHouse/src/TheSoftwareHouse.Wasm/: _Imports.razor
CapstoneProject/TheFinalProject_FrontEnd/TheFinalProject_FrontEnd/src/: App.tsx
CapstoneProject/TheFinalProject_FrontEnd/TheFinalProject_FrontEnd/src/components/: NavBar.tsx
TheFinalProject_BackEnd/: README.md
TheFinalProject_BackEnd/SoftwareHouse/src/Application/: ConfigureServices.cs
TheFinalProject_BackEnd/SoftwareHouse/src/Domain/: Domain.csproj
TheFinalProject_BackEnd/SoftwareHouse/src/Domain/Common/: IEntityBase.cs  IModifiedByEntity.cs
TheFinalProject_BackEnd/SoftwareHouse/src/Domain/Dtos/: CrawlerLogDto.cs  SendLogNotificationApiDto.cs
TheFinalProject_BackEnd/SoftwareHouse/src/Domain/Entities/: Product.cs
TheFinalProject_BackEnd/SoftwareHouse/src/Infrastrusture/: Infrastrusture.csproj
TheFinalProject_BackEnd/SoftwareHouse/src/Infrastrusture/Properties/: launchSettings.json
TheFinalProject_BackEnd/SoftwareHouse/src/Infrastrusture/Services/: EmailManager.cs
TheFinalProject_BackEnd/SoftwareHouse/src/TheSoftwareHouse.CrawlerConsole/: Program.cs
TheFinalProject_BackEnd/SoftwareHouse/src/TheSoftwareHouse.Wasm/: Program.cs
TheFinalProject_BackEnd/SoftwareHouse/src/TheSoftwareHouse.Wasm/Pages/: CrawlerLiveLogs.razor  Index.razor  LiveLogsAndOrders.razor  Orders.razor
TheFinalProject_BackEnd/SoftwareHouse/src/TheSoftwareHouse.Wasm/Properties/: launchSettings.json
TheFinalProject_BackEnd/SoftwareHouse/src/TheSoftwareHouse.Wasm/Services/: UrlHelperService.cs
TheFinalProject_BackEnd/SoftwareHouse/src/TheSoftwareHouse.Wasm/Shared/: MainLayout.razor  NavMenu.razor
TheFinalProject_BackEnd/SoftwareHouse/src/TheSoftwareHouse.Wasm/wwwroot/: index.html
TheFinalProject_BackEnd/SoftwareHouse/src/WebApi/: WebApi.csproj
TheFinalProject_BackEnd/SoftwareHouse/src/WebApi/Controllers/: CrawlerLogsController.cs  OrderEventsController.cs  OrdersController.cs  ProductsController.cs
Ödev1/: README.md
Ödev1/PasswordGenerator/: Generator.cs  PasswordGenerator.csproj  Program.cs
Ödev2/: README.md
Ödev3/: README.md
Ödev3/src/Application/: Application.csproj
Ödev3/src/Domain/Entities/: Category.cs  Note.cs  NoteCategory.cs
Ödev3/src/WebApi/: Program.cs
Ödev3/src/WebApi/Controllers/: CitiesController.cs
Ödev5/: README.md
Ödev5/ReactRepos/: package-lock.json  package.json
Ödev5/ReactRepos/src/: App.tsx  index.css
Ödev5/ReactRepos/src/components/: CustomForm.tsx  EditForm.tsx  TaskItem.tsx  TaskList.module.css  TaskList.tsx  ThemeSwitcher.tsx
Ödev5/ReactRepos/src/hooks/: useLocalStorage.tsx
Ödev5/ReactRepos/src/styles/: TaskItem.module.css  index.css
(+127 files in other folders)
